<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>

    <!--Google Fonts: Montserrat, Poppins, Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'inter', sans-serif;
            background: #121212;
            color: #eee;
            margin: 0; padding: 20px;
        }
        
        h1{
            font-family: "Montserrat", sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2.5rem;
        }
       
        nav {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        nav button{
            font-family: 'Poppins', sans-serif;
            background: #222;
            color: #eee;
            border: none;
            padding: 10px, 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }

        nav button:hover{
            background: #444;
        }

        .filters{
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        .filters label{
            margin-right: 15px;
            cursor: pointer;
        }

        .content-list{
            background: #1e1e1e;
            border-radius: 6px;
            padding: 15px;
        }

        .tem{
            padding: 8px, 0;
            border-bottom: 1px solid #333;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 1.1rem;
        }

        .item:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
    
    <h1>Biblioteca</h1>

    <nav>
        <button>Músicas Curtidas    </button>
        <button>Playlist</button>
        <button>Álbuns</button>
        <button>Artistas</button>
        <button>Podcasts</button>
    </nav>

    <div class="filters">
        <label><input type="checkbox" checked/> Músicas</label>
        <label><input type="checkbox"checked/>Podcast</label>
    </div>

    <div class="content-list">
        <div class="item">Música 1- Artista X</div>
        <div class="item">Música 2- Artista Y</div>
        <div class="item">Podcast 1- Tema Z</div>
        <div class="item">Playlist Favorita</div>
    </div>
    
</body>
</html>