<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Playlsit</title>

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&display=swap" rel="stylesheet" />

    <style>
        body{
            font-family: 'inter', sans-serif;
            background: #121212;
            color: #eee;
            margin: 0; padding: 20px;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2.5rem;
        }

        form{
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
        }

        label{
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        input [type="text"],
        textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: none;
            background: #333;
            color: #eee;
            resize: vertical;
            font-family: 'inter', sans-serif;
            font-weight: 400;
            font-size: 1rem;
        }

        button{
            font-family: 'Poppins', sans-serif;
            background: #3b82f6;
            border: none;
            color: white;
            padding: 10px, 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
        }

        button: hover{
            background: #2563eb;
        }

        .add-music {
            margin-top: 20px;
            padding: 15px;
            background: #222;
            border-radius: 6px;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    
    <h1>Criar Playlist</h1>

    <form id="playlistForm">
        <label for="nome">Nome da Playlist</label>
        <input type="text" id="nome" name="nome" required />

        <label for="descricao">Descrição (opcional)</label>
        <textarea id="descricao" name="descricao" rows="3"></textarea>

        <button type="submit">Criar</button>
    </form>

    <div id="addMusicSection" class="add-music" style="display:none;">
        <h2 style="font-family:'Monntserrat', sans-serif;">Adicionar Música</h2>
        <p>Adicionar músicas</p>
    </div>
</body>
</html>